# java-study

./: pom.xml
java_pid16912.hprof.4u3oc.b.ij/: classes.index  count.index  dom.index  graph.direct.body  graph.direct.head  graph.reverse.body  graph.reverse.head  offsets.index  remap.index  retained.index  shallow.index
week02/: pom.xml
week02/src/main/java/com/hero/jvm/classLoader/: MyClassLoader.java  MyClassLoaderTest.java  Test.java
week02/src/main/java/com/hero/jvm/gc/: FinalizeEscapeGC.java  TestJvmOutOfMemory.java
week02/src/main/java/com/hero/jvm/memory/: ByteBufferCompare.java  HeapDemo.java  HeapInstance.java  MemoryAllocationGuarantee.java  ObjLock01.java  StackErrorMock.java  StringOomMock.java  YoungOldArea.java
week02/src/main/java/com/hero/jvm/reflect/cglib/: CglibProxy.java  DemoCglib.java  School.java
week02/src/main/java/com/hero/jvm/reflect/jdk/: Demo.java  JdkProxy.java  Person.java  PersonImpl.java
week03/: pom.xml
week03/src/main/java/com/hero/: Demo.java  Demo01Ticket.java  Demo02Jmm.java  Demo05JmmVolatile.java  Demo05Synchronized.java  Demo06Volatile.java  Demo07Atomic.java  Demo08ABA.java  JoinTest.java  Singleton.java  WaitNotifyTest.java
week03/src/main/java/com/hero/batchupdate/: BatchUpdate.java
week03/src/main/java/com/hero/pool/: ThreadPoolExecutorTest.java  ThreadTest.java
week03/src/main/java/com/hero/sychronizedTest/: SyncThread1.java  SyncThread2.java  SyncThread3.java
week04/: pom.xml
week04/src/main/java/com/hero/lock/: Demo09ReentrantLock.java  Demo10ReadWriteLock.java  Demo11CountDownLatch.java  Demo12Semaphore.java  Demo13CyclicBarrier.java  Demo14Condition.java
week05/: pom.xml
week05/src/main/java/com/mf/juc/: Demo15CopyOnWriteArrayList.java  Demo16ArrayBlockingQueue.java  Demo22Future.java  Demo23FutureTask.java  Demo24Future.java
week05/src/main/java/com/mf/juc/bio/: TcpClient.java  TcpServer.java
week05/src/main/java/com/mf/juc/netty/demo01/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
week05/src/main/java/com/mf/juc/nio/chat/: ChatClient.java  ChatServer.java  TestChat.java
week05/src/main/java/com/mf/juc/nio/file/: TestNIO.java
week05/src/main/java/com/mf/juc/nio/socket/: NIOClient.java  NIOServer.java
